<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>


   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112020731-1"></script>
   <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-112020731-1');
   </script>

 

  <meta charset="utf-8">
  <title>Sample size calculation to predict proportion of fake accounts in social media</title>
  <meta name="author" content="Yumi">



  <!-- https://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://FairyOnIce.github.io/favicon.png" rel="icon">
  <link href="https://FairyOnIce.github.io/theme/css/main.css" media="screen, projection"
rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://FairyOnIce.github.io/theme/tipuesearch.css">
  <script src="https://FairyOnIce.github.io/theme/js/modernizr-2.0.js"></script>
  <script src="https://FairyOnIce.github.io/theme/js/ender.js"></script>
  <script src="https://FairyOnIce.github.io/theme/js/octopress.js" type="text/javascript"></script>

  <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
</head>

<body>
  <header role="banner"><hgroup>
  <h1><a href="https://FairyOnIce.github.io/">Yumi's Blog</a></h1>
</hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
</ul>


<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:FairyOnIce.github.io" />
    <input class="search" type="text" name="q" results="0"
placeholder="Google Search"/>
  </fieldset>
</form>

<ul class="main-navigation">
    <li><a href="/archives.html">Archives</a></li>
      <li><a href="https://FairyOnIce.github.io/pages/deployment.html">Deployment</a></li>
      <li><a href="https://FairyOnIce.github.io/pages/quest.html">Quest</a></li>
    <li class="active">
    <a href="https://FairyOnIce.github.io/category/blog.html">Blog</a>
    </li>
</ul></nav>
  <div id="main">
    <div id="content">
<div>
  <article class="hentry" role="article">
<header>
      <h1 class="entry-title">Sample size calculation to predict proportion of fake accounts in social media</h1>
      <p class="meta"><time datetime="2019-11-06T20:00:00-08:00" pubdate>Wed 06 November 2019</time></p>
</header>

  <div class="entry-content"><style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI colors. */
.ansibold {
  font-weight: bold;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  border-left-width: 1px;
  padding-left: 5px;
  background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%);
}
div.cell.jupyter-soft-selected {
  border-left-color: #90CAF9;
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected {
  border-color: #ababab;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 5px, transparent 5px, transparent 100%);
}
@media print {
  div.cell.selected {
    border-color: transparent;
  }
}
div.cell.selected.jupyter-soft-selected {
  border-left-width: 0;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 7px, #E3F2FD 7px, #E3F2FD 100%);
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #66BB6A -40px, #66BB6A 5px, transparent 5px, transparent 100%);
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  padding: 0.4em;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. We need the 0 value because of how we size */
  /* .CodeMirror-lines */
  padding: 0;
  border: 0;
  border-radius: 0;
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}


.rendered_html pre,



.rendered_html tr,
.rendered_html th,

.rendered_html td,


.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,

div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">Introduction<a class="anchor-link" href="#Introduction">¶</a></h1><p>How many sample do you need to predict the proportion of fake account in a social network?</p>
<p>Obviously, if human manually check every account one by one for ALL the accounts in the social network, we can get the actual proportion of the fake accounts. But this would be too expensive and time consuming, especially when social accounts nowadays contain billions of active accounts! Facebook has 2 billion users, LinkedIn has .5 billion users.</p>
<p>Instead, more practical approach would be to sample enough to make an accurate estimation.</p>
<p>This will be a long blog. It will cover:</p>
<ul>
<li>sample size calculation</li>
<li>concept of confidence</li>
<li>finite sample correction</li>
</ul>
<h1 id="Sample-size-calculation">Sample size calculation<a class="anchor-link" href="#Sample-size-calculation">¶</a></h1><p>Let's call the sample size $n$, and let's denote $x_i = 1$ if $i$th account is fake account and else $x_i=0$. Then the point estimate of the proportion of fake account is:</p>
<p>$$
\hat{p}_n = \frac{\sum_{k=1}^n x_k}{n}
$$</p>
<h2 id="Error-rate-of-0.01%">Error rate of 0.01%<a class="anchor-link" href="#Error-rate-of-0.01%">¶</a></h2><p>The question is "how large $n$ should be to have an acceptable accuracy?"
Suppose that this social network is really large, like Facebook and it has 1 billion users. Then 1% error in prediction means that 10 million accounts are wrongly classified as fake, which is pretty large. Suppose that I can only accept the error upto 100,000 accounts, then the error has to be within 0.01%. Let's use this 0.01% as an acceptable error rate for now.</p>
<h2 id="Confidence-level-of-99.9%">Confidence level of 99.9%<a class="anchor-link" href="#Confidence-level-of-99.9%">¶</a></h2><p>In practice, I only sample once, and this sample could be a good sample in the sense that it is a good representation of population or bad samples, in the worst case sample scenario all the sampled accounts could be fake! We obviously want to avoid such a bad biased sample by increasing the sample size. If sample size is large enough then the samples are good representation of the population. Extreme case is when sample = population, then the sample is the perfect representation of population. This is controlled by confidence level.</p>
<p>Although I only sample once in practice, this is just "a" sample. Everytime, you randomly sample from the population, sample is different and hence the estimate is (unfortunately) also different. Ideally we want all sample's estimate to stay within the acceptable error rate (0.01%, defined in previous section). But there is always the chance of making error (unless all the accounts in populations are not fake (or fake)). Let's set our confidence level to 99.9% for now to ensure that 99.9% of times the point estimate stay within the acceptable error range.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Formulate-business-problem-into-optimization-statement-with-probability-function">Formulate business problem into optimization statement with probability function<a class="anchor-link" href="#Formulate-business-problem-into-optimization-statement-with-probability-function">¶</a></h2><p>We can now formulate the problem in probability statements.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We want the smallest $n$ such that
$$
    Pr\Big(|\hat{p}_n - p| \le 0.01\%\Big) > 0.999
$$
where $p$ is the ground truth proportion of fake accounts.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$$
    Pr\Big(-0.0001\le \hat{p}_n - p \le 0.0001\Big) > 0.999
$$
Let $SD(\hat{p}_n)$ be standard deviation of my estimate $\hat{p}$, explaining how large the variation in the fake account point estimate is from sample to sample in theory. 
Obviously, this quantity depends on the sample size.
Then rewrite the above equation as:
$$
    Pr\Big(-\frac{0.0001}{SD(\hat{p}_n)}\le \frac{\hat{p}_n - p}{SD(\hat{p}_n)} \le \frac{0.0001}{SD(\hat{p}_n)}\Big) > 0.999
$$
Notice that 
$$
Z = \frac{\hat{p}_n - p}{SD(\hat{p}_n)} 
$$
follows standard normal distribution N(0,1) for large enough $n$ by central limit theorem, and if we choose the 0.0005 quantile (=(1- 0.999)/2) and 0.9995 quantile (1 - 0.0005) of the standard normal distribution as lower and upper bounds of the inequality, this equation is hold.
As the normal distribution is symmetric around 0, 0.9995 quantile is simply negation of 0.0005 quantile.
$$
    Pr\Big(-\frac{0.0001}{SD(\hat{p}_n)}\le Z \le \frac{0.0001}{SD(\hat{p}_n)}\Big) > 0.999
$$</p>
<p>$$
    Pr\Big(q_{0.0005}\le Z \le - q_{0.0005}\Big) > 0.999
$$</p>
<p>We can find the value of $q_{0.0005}$ using python as below. 
$q_{0.0005} = -3.2905$</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [11]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="k">import</span> <span class="n">norm</span>
<span class="n">quart</span> <span class="o">=</span> <span class="mf">0.0005</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="si">{}</span><span class="s2"> quartile is"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">quart</span><span class="p">),</span><span class="n">norm</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">quart</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>0.0005 quartile is -3.2905267314918945
</pre>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Then we can have an equality:
\begin{array}{r}
    q_{0.0005 } = -3.290=-\frac{0.0001}{SD(\hat{p}_n)}
\end{array}</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To solve the above equality with respect to $n$, we now need to know the form of $SD(\hat{p}_n)$. 
We first shows the simple approach with the infinite population size assumption (<-- False!), and show its shortcoming.</p>
<h3 id="The-form-of-$SD(\hat{p}_n)$">The form of $SD(\hat{p}_n)$<a class="anchor-link" href="#The-form-of-$SD(\hat{p}_n)$">¶</a></h3><p>Let's consider its squared form, variance:
\begin{array}{rl}
Var\Big(\hat{p}_n\Big) 
&= Var\Big(\frac{\sum_{k=1}^n X_k}{n}\Big) \\
&= \frac{1}{n^2}\sum_{k=1}^nVar( X_k) \;\; (\textrm{for now, let's assume the independence of each account})\\
&= \frac{1}{n}Var( X_i)\\
\end{array}</p>
<p>$X_k$ is a Bernoulli random variable with success probability 1, so:
$Var( X_k) = E(X_k^2) - E(X_k)^2 = p - p^2 = p(1-p)$</p>
<p>\begin{array}{rl}
Var\Big(\hat{p}_n\Big) 
&= \frac{1}{n}p(1-p)\\
\end{array}
Therefore, the estimate of Var\Big(\hat{p}_n\Big) is 
$$
\hat{Var}\Big(\hat{p}_n\Big) = \frac{1}{n}\hat{p}_n(1-\hat{p}_n)\\
$$
and its standard deviation is:
$$
\hat{SD}\Big(\hat{p}_n\Big) = \sqrt{\frac{1}{n}\hat{p}_n(1-\hat{p}_n)}\\
$$
Unfortunately, we do not know the value of this term without actually getting a sample and have $\hat{p}_n$. As the largest (hence conservative) value of $\hat{SD}$ is attained when $\hat{p}_n=0.5$. So we substitute this value and get 
$\hat{SD}\Big(\hat{p}_n\Big) = \sqrt{\frac{0.5^2}{n}}=\frac{0.5}{\sqrt{n}}$</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we are back to the equality:
\begin{array}{ll}
q_{0.0005}  &=-\frac{0.0001}{SD(\hat{p}_n)}\\
q_{0.0005} &=-\frac{0.0001}{\frac{0.5}{\sqrt{n}}}\\
q_{0.0005} &=-\frac{0.0001 \sqrt{n} }{0.5}\\
\end{array}
We solve this equality for $n$ as:</p>
<p>\begin{array}{ll}
q_{0.0005} \frac{0.5}{0.0001}&= \sqrt{n} \\
\end{array}</p>
<p>Finally, substitute $q_{0.0005}=−3.290$ and we get:</p>
<p>\begin{array}{ll}
  n&=\Big(  \frac{0.5 \times 3.290}{  0.0001 }\Big)^2 = 270,602,500\\
\end{array}</p>
<p>WOOO, to get an acceptable prediction accuracy, we need THIS MANY sample.</p>
<p>Wait a second, what would happen if we want the confidence level to be 99.99%?
This will simply change the denominator in the formula above from 0.0001 to 0.00001 which gives me the sample size of 27 billions!! This is larger than the Facebook population size. (Larger than population on earth.) So where did my calculation get wrong?</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>\begin{array}{ll}
  n&=\Big(  \frac{0.5 \times 3.290}{  0.00001 }\Big)^2 = 27,060,250,000\\
\end{array}</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="The-form-of-$SD(\hat{p}_n)$,-finite-sample">The form of $SD(\hat{p}_n)$, finite sample<a class="anchor-link" href="#The-form-of-$SD(\hat{p}_n)$,-finite-sample">¶</a></h3><p>The secret is at the calculation of $SD(\hat{p}_n)$, when we made the independence assumption:
$$
 Var\Big(\hat{p}_n\Big) = Var\Big(\frac{\sum_{k=1}^n X_k}{n}\Big) = \frac{1}{n^2}\sum_{k=1}^nVar( X_k) 
$$</p>
<p>$X_1,\cdots,X_n$ are not quite independent sample when sample size is large because randomly sampling the $X_i$ decreases the change of sampling $X_k$ ($k\ne i$).</p>
<p>To consider this finite sample scenario, let's reconsider this variance.</p>
<p>Define 
$$
Z_i = 1 \;\;\textrm{if unit $i$ is sampled},\; 0 \;\;\textrm{ otherwise},
$$
be random variable.</p>
<p>Denoting $N$ be the total population size, then the sample average can be represented. 
$$
\sum_{k=1}^n \frac{X_k}{n} = \sum_{i=1}^N Z_i \frac{x_i}{n}
$$
In this presentation, $X_i$s are fixed quantity and $Z_i$ is random.
The chance of $Z_i=1$ is the chance of being sample: $Pr(Z_i = 1) = n/N$.</p>
<p>The variance of $Z_i$ is
$$
Var(Z_i) = E(Z_i^2) - E(Z_i)^2 = \frac{n}{N} - \left(\frac{n}{N}\right)^2 = \frac{n}{N}\left(1-\frac{n}{N}
\right)
$$</p>
<p>To calculate $Cov(Z_i,Z_j)$, I need to calculate $E(Z_iZ_j)$</p>
<p>\begin{array}{rl}
E(Z_i Z_j) &=  1 \times 1  \times Pr(Z_i=1,Z_j=1) + 1  \times 0  \times Pr(Z_i=1,Z_j=0) + 0  \times 1  \times Pr(Z_i=0,Z_j=1) + 0  \times 0  \times Pr(Z_i=0,Z_j=0)\\
&=Pr(Z_i=1,Z_j=1)\\
&=Pr(Z_i=1|Z_j=1)Pr(Z_j=1)\\
&=\frac{n-1}{N-1} \frac{n}{N}
\end{array}</p>
<p>Now, calculate $Cov(Z_i,Z_j)$:</p>
<p>\begin{array}{rl}
Cov(Z_i,Z_j) 
&= E(Z_i Z_j) - E(Z_i)(Z_j)\\
&= \frac{n-1}{N-1} \frac{n}{N} - \left( \frac{n}{N}\right)^2\\
&=  \frac{n}{N}  \left( \frac{n-1}{N-1} - \frac{n}{N}\right)\\
&=  \frac{n}{N}  \left( \frac{N(n-1)-n(N-1)}{(N-1)N} \right)\\
&=  \frac{n}{N}  \frac{-N+n}{(N-1)N} \\
&= -\frac{1}{N-1} \frac{n}{N}  \frac{N-n}{N} \\
&= -\frac{1}{N-1} \frac{n}{N}  \left( 1 - \frac{n}{N}\right) \\
\end{array}</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Finally, we can calculate
\begin{array}{rl}
 Var\Big(\hat{p}_n\Big) 
 &= Var\Big(\frac{\sum_{k=1}^N Z_k x_k}{N}\Big) \\
 &= Cov\Big(\frac{\sum_{k=1}^N Z_k x_k}{N},\frac{\sum_{k=1}^N Z_k x_k}{N}\Big) \\
 &= \frac{1}{n^2}Cov\Big(\sum_{k=1}^N Z_k x_k,\sum_{k=1}^N Z_k x_k\Big) \\
 &= \frac{1}{n^2} \sum_{k=1}^N \sum_{j=1}^N x_k x_j Cov\Big( Z_k , Z_j\Big) \\
 &= \frac{1}{n^2} \left ( \sum_{k=1}^N x_k^2 Var(Z_k) + \sum_{k=1}^N \sum_{j=1;j\ne k}^N x_k x_j Cov ( Z_k , Z_j) \right)\\
  &= \frac{1}{n^2} \left ( \sum_{k=1}^N x_k^2 \frac{n}{N}\left(1 - \frac{n}{N} \right) - \sum_{k=1}^N \sum_{j=1;j\ne k}^N x_k x_j\frac{1}{N-1} \frac{n}{N}  \left( 1 - \frac{n}{N}\right)  \right)\\
    &= \frac{1}{n^2} \left ( \frac{n}{N}\left(1 - \frac{n}{N} \right)  \sum_{k=1}^N x_k^2 - \frac{1}{N-1} \frac{n}{N}  \left( 1 - \frac{n}{N}\right)  \sum_{k=1}^N \sum_{j=1;j\ne k}^N x_k x_j\right)\\
&= \frac{1}{n^2}  \frac{n}{N}\left(1 - \frac{n}{N} \right)  
        \left (\sum_{k=1}^N x_k^2 - \frac{1}{N-1} \sum_{k=1}^N \sum_{j=1;j\ne k}^N x_k x_j\right)\\
&= \frac{1}{n}  \frac{1}{N}\left(1 - \frac{n}{N} \right) \frac{1}{N-1} \left ( (N-1)\sum_{k=1}^N x_k^2 -  \sum_{k=1}^N \sum_{j=1;j\ne k}^N x_k x_j\right)
\end{array}</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Trick: Notice that $(y_1+\cdots+y_N)^2 = \sum_{i=1}^N y_i^2 + \sum_{i\ne j} y_i y_j$. So,</p>
<p>\begin{array}{rl}
Var\left(\hat{p}_n \right) 
&= \frac{1}{n}  \frac{1}{N}\left(1 - \frac{n}{N} \right) \frac{1}{N-1} \left( (N-1)\sum_{k=1}^N x_k^2 -\left( \Big(\sum_{i=1}^N x_i\Big)^2 - \sum_{i=1}^N x_i^2 \right)\right)\\
&= \frac{1}{n}  \frac{1}{N}\left(1 - \frac{n}{N} \right) 
\frac{1}{N-1} \left( N\sum_{k=1}^N x_k^2 -\Big(\sum_{i=1}^N x_i\Big)^2 \right)\\
\end{array}</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Trick: Notice also that:
\begin{array}{rl}
N\sum_{k=1}^N x_k^2 -\Big(\sum_{i=1}^N x_i\Big)^2 
&= N^2\left(\frac{\sum_{k=1}^N x_k^2}{N} -\Big(\sum_{i=1}^N \frac{x_i}{N}\Big)^2 \right)\\
&= N^2\left(\bar{x^2} - \bar{x}^2\right)\\
&= N^2\left(\frac{1}{N}\sum_{i=1}^N( x_i - \bar{x})^2\right)\\
&= N^2 \sigma^2 \\
\end{array}
where $\sigma^2=\left(\frac{1}{N}\sum_{i=1}^N( x_i - \bar{x})^2\right)$</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This formula is the essentially the same idea as $Var(X) = E(X^2)-E(X)^2$, and easy to prove as:
\begin{array}{rl}
\sigma^2 = \frac{1}{N}\sum_{i=1}^N( x_i - \bar{x})^2 
&= \frac{1}{N}\sum_{i=1}^N( x_i^2  - 2x_i \bar{X} + \bar{x}^2 )\\
&= \frac{1}{N}( \sum_{i=1}^Nx_i^2  - 2\bar{x} \sum_{i=1}^N x_i  + N\bar{x}^2 )\\
&= \frac{1}{N}( \sum_{i=1}^Nx_i^2  - 2N \bar{x} \bar{x}  + N\bar{x}^2 )\\
&= \frac{1}{N} \sum_{i=1}^Nx_i^2  -  \bar{x}^2\\
\end{array}</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Finally, finally we obtain the variance formula in finite population setting.
\begin{array}{rl}
Var\left(\hat{p}_n \right) 
&= \frac{1}{n}  \frac{1}{N}\left(1 - \frac{n}{N} \right) 
\frac{1}{N-1}  N^2 \sigma^2\\
&= \frac{1}{n}  \frac{N-n}{N} 
\frac{N}{N-1} \sigma^2 \\
&=   \frac{N-n}{N-1}  \frac{\sigma^2}{n} \\
\end{array}
Remind you that with infinite population assumption, $Var\left(\hat{p}_n \right)  = \frac{SD^2}{n} = \frac{p(1-p)}{n} $. So the only difference is the term:</p>
<p>$$
FPC = \frac{N-n}{N-1}
$$</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This term has a name, and it is Finite Population Correction (FPC).
FPC ~= 1 when sample size is very small relative to the population size: $N>>n$. 
On the other hand, when the sample size is nearly the same as the population size $N~=n$. FPC becomes zero.</p>
<p>To recap, in the infinite population scenario, the sample size calculation can be done as:</p>
<p>$$
n_{infinite} = \left( \frac{\sigma^2 q_{0.0005}^2}{\delta^2} \right)
$$
where we previously consider $\delta=0.0001$ or $\delta = 0.00001$, an acceptable error.</p>
<p>This formula was derived by solving the equality:
\begin{array}{rl}
q_{0.0005} = - \frac{0.0001}{SD(\hat{p}_n)}
\end{array}
In case of finite population case, this equality becomes:</p>
<p>$$
n_{finite} = \frac{N}{\frac{N-1}{n_{infinite}}+1} = \frac{n_{infinite} N}{N-1 + n_{infinite}}
$$</p>
<p>Notice that when $N$ goes to infinity, $n_{finite} \rightarrow n_{infinite}$.</p>
<p>Once again, assuming conservative population variance of $\sigma^2 = p(1-p) = 0.5*0.5 = 0.25$, and $N=2,000,000,000$, the required sample size becomes.</p>
<p>The difference in sample size become considerable especially when the acceptable error rate is small.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [41]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">9</span><span class="p">)</span>
<span class="n">q</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.29</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.5</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">delta</span> <span class="o">=</span> <span class="mf">0.0001</span>

<span class="k">def</span> <span class="nf">sample_size</span><span class="p">(</span><span class="n">delta</span><span class="p">):</span>
    <span class="n">n_infinite</span> <span class="o">=</span> <span class="p">(</span><span class="n">sigma</span> <span class="o">*</span> <span class="n">q</span><span class="o">/</span> <span class="n">delta</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">n_finite</span> <span class="o">=</span> <span class="n">n_infinite</span> <span class="o">*</span> <span class="n">N</span> <span class="o">/</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span> <span class="o">+</span> <span class="n">n_infinite</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"n_infinite:"</span><span class="p">,</span><span class="n">n_infinite</span><span class="p">,</span> <span class="s2">"n_finite:"</span><span class="p">,</span><span class="n">n_infinite</span><span class="p">,</span><span class="s2">"n_finite/n_infinite:"</span><span class="p">,</span><span class="n">n_finite</span><span class="o">/</span><span class="n">n_infinite</span><span class="p">)</span>
<span class="n">sample_size</span><span class="p">(</span><span class="mf">0.0001</span><span class="p">)</span>
<span class="n">sample_size</span><span class="p">(</span><span class="mf">0.00001</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>n_infinite: 270602500.0 n_finite: 270602500.0 n_finite/n_infinite: 0.8808234822611283
n_infinite: 27060250000.0 n_finite: 27060250000.0 n_finite/n_infinite: 0.06882253249950783
</pre>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
</div>
    <footer>
<p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">Yumi</span>
  </span>
<time datetime="2019-11-06T20:00:00-08:00" pubdate>Wed 06 November 2019</time>  <span class="categories">
    <a class="category" href="https://FairyOnIce.github.io/tag/interview.html">interview</a>
    <a class="category" href="https://FairyOnIce.github.io/tag/statistics.html">statistics</a>
  </span>
</p><div class="sharing">
  <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://FairyOnIce.github.io/sample-size-finite-population-fake-account.html" data-via="" data-counturl="https://FairyOnIce.github.io/sample-size-finite-population-fake-account.html" >Tweet</a>
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
</div>    </footer>
  </article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yumis-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
     
    </section>
</div>
<aside class="sidebar">

<section>
    <h1>Local Search</h1></hr>
    <form class="navbar-search" action="https://FairyOnIce.github.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="" name="q" id="tipue_search_input"><input type="submit" value="Go!"></form></li>
</section>
    
<section>

    <h1>Recent Posts</h1>
    <ul id="recent_posts">
      <li class="post">
          <a href="https://FairyOnIce.github.io/mahalanobis-tf2.html">Calculate Mahalanobis distance with tensorflow 2.0</a>
      </li>
      <li class="post">
          <a href="https://FairyOnIce.github.io/sample-size-finite-population-fake-account.html">Sample size calculation to predict proportion of fake accounts in social media</a>
      </li>
      <li class="post">
          <a href="https://FairyOnIce.github.io/Gentle-Hands-on-Introduction-to-Observational-Study.html">Gentle Hands-on Introduction to Propensity Score Matching</a>
      </li>
      <li class="post">
          <a href="https://FairyOnIce.github.io/Inverse-transform-sampling-and-other-sampling-techniques.html">Inverse transform sampling and other sampling techniques</a>
      </li>
      <li class="post">
          <a href="https://FairyOnIce.github.io/Learn-the-Carlini-and-Wagners-adversarial-attack-MNIST.html">Learn the Carlini and Wagner's adversarial attack - MNIST</a>
      </li>
    </ul>
  </section>
  <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
        <li><a href="https://FairyOnIce.github.io/category/blog.html">Blog</a></li>
    </ul>
  </section>
 

  <section>
  <h1>Tags</h1>
    <a href="https://FairyOnIce.github.io/tag/bleu.html">BLEU</a>,    <a href="https://FairyOnIce.github.io/tag/spectrogram.html">Spectrogram</a>,    <a href="https://FairyOnIce.github.io/tag/statistics.html">statistics</a>,    <a href="https://FairyOnIce.github.io/tag/nlp.html">NLP</a>,    <a href="https://FairyOnIce.github.io/tag/object-detection-using-yolov2-on-pascal-voc2012-series.html">Object Detection using YOLOv2 on Pascal VOC2012 series</a>,    <a href="https://FairyOnIce.github.io/tag/api.html">API</a>,    <a href="https://FairyOnIce.github.io/tag/pascal-voc2012.html">PASCAL VOC2012</a>,    <a href="https://FairyOnIce.github.io/tag/object-detection-using-rcnn-on-pascal-voc2012-series.html">Object Detection using RCNN on Pascal VOC2012 series</a>,    <a href="https://FairyOnIce.github.io/tag/gps-watch.html">GPS watch</a>,    <a href="https://FairyOnIce.github.io/tag/deep-learning.html">deep learning</a>,    <a href="https://FairyOnIce.github.io/tag/celeba.html">CelebA</a>,    <a href="https://FairyOnIce.github.io/tag/heroku.html">Heroku</a>,    <a href="https://FairyOnIce.github.io/tag/computer-vision.html">Computer Vision</a>,    <a href="https://FairyOnIce.github.io/tag/game.html">Game</a>,    <a href="https://FairyOnIce.github.io/tag/object-detection.html">Object Detection</a>,    <a href="https://FairyOnIce.github.io/tag/interview.html">interview</a>,    <a href="https://FairyOnIce.github.io/tag/tensorflow.html">TensorFlow</a>,    <a href="https://FairyOnIce.github.io/tag/model.html">Model</a>,    <a href="https://FairyOnIce.github.io/tag/natural-language-processing.html">Natural Language Processing</a>,    <a href="https://FairyOnIce.github.io/tag/fourier-transform.html">Fourier Transform</a>  </section>


    <section>
        <h1>Social</h1>
        <ul>
            <li><a href="https://www.linkedin.com/notifications/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/FairyOnIce" target="_blank">Github</a></li>
        </ul>
    </section>
    <section>
        <h1>Blogroll</h1>
        <ul>
            <li><a href="https://getpelican.com/" target="_blank">Pelican</a></li>
            <li><a href="https://python.org/" target="_blank">Python.org</a></li>
        </ul>
    </section>

</aside>    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Yumi -
  <span class="credit">Powered by <a href="https://getpelican.com">Pelican</a></span>
</p></footer>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-112020731-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-112020731-1');
    ga('send', 'pageview');
</script>
	<script type="text/javascript">
	  var disqus_shortname = 'yumis-blog';
          var disqus_identifier = '/sample-size-finite-population-fake-account.html';
          var disqus_url = 'https://FairyOnIce.github.io/sample-size-finite-population-fake-account.html';
          var disqus_title = 'Sample size calculation to predict proportion of fake accounts in social media';
	  (function() {
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	   })();
	</script>
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'https://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>